{
  "version": "1.0",
  "program": "spectrum48k",
  "symbols": [
    {
      "address": "0x0000",
      "name": "START",
      "type": "FUNCTION",
      "description": "Disable maskable interrupt and set DE to top of RAM"
    },
    {
      "address": "0x0008",
      "name": "ERROR-1",
      "type": "FUNCTION",
      "description": "Set error pointer to the error location"
    },
    {
      "address": "0x11CB",
      "name": "START/NEW",
      "type": "FUNCTION",
      "description": "The main entry point"
    },

    { "address": "0x5C00", "name": "KSTATE",  "type": "DATA_REGION",   "size": 8,  "description": "Used in reading the keyboard" },
    { "address": "0x5C08", "name": "LAST_K",  "type": "BYTE_VARIABLE", "description": "Last key pressed" },
    { "address": "0x5C09", "name": "REPDEL",  "type": "BYTE_VARIABLE", "description": "Delay before a held key repeats (50ths of a second)" },
    { "address": "0x5C0A", "name": "REPPER",  "type": "BYTE_VARIABLE", "description": "Delay between successive repeats of a held key" },
    { "address": "0x5C0B", "name": "DEFADD",  "type": "WORD_VARIABLE", "description": "Address of arguments of user-defined function" },
    { "address": "0x5C0D", "name": "K_DATA",  "type": "BYTE_VARIABLE", "description": "Second byte of colour controls from keyboard" },
    { "address": "0x5C0E", "name": "TVDATA",  "type": "WORD_VARIABLE", "description": "Colour, AT and TAB control bytes to the TV" },
    { "address": "0x5C10", "name": "STRMS",   "type": "DATA_REGION",   "size": 38, "description": "Addresses of channels attached to streams" },
    { "address": "0x5C36", "name": "CHARS",   "type": "WORD_VARIABLE", "description": "256 less than the address of the character set" },
    { "address": "0x5C38", "name": "RASP",    "type": "BYTE_VARIABLE", "description": "Length of warning buzz" },
    { "address": "0x5C39", "name": "PIP",     "type": "BYTE_VARIABLE", "description": "Length of keyboard click" },
    { "address": "0x5C3A", "name": "ERR_NR",  "type": "BYTE_VARIABLE", "description": "One less than the report code" },
    { "address": "0x5C3B", "name": "FLAGS",   "type": "BYTE_VARIABLE", "description": "Various flags to control the BASIC system" },
    { "address": "0x5C3C", "name": "TV_FLAG", "type": "BYTE_VARIABLE", "description": "Flags associated with the television" },
    { "address": "0x5C3D", "name": "ERR_SP",  "type": "WORD_VARIABLE", "description": "Address of stack item for error return" },
    { "address": "0x5C3F", "name": "LIST_SP", "type": "WORD_VARIABLE", "description": "Return address from automatic listing" },
    { "address": "0x5C41", "name": "MODE",    "type": "BYTE_VARIABLE", "description": "Specifies K, L, C, E or G cursor" },
    { "address": "0x5C42", "name": "NEWPPC",  "type": "WORD_VARIABLE", "description": "Line to be jumped to" },
    { "address": "0x5C44", "name": "NSPPC",   "type": "BYTE_VARIABLE", "description": "Statement number in line to be jumped to" },
    { "address": "0x5C45", "name": "PPC",     "type": "WORD_VARIABLE", "description": "Line number of statement being executed" },
    { "address": "0x5C47", "name": "SUBPPC",  "type": "BYTE_VARIABLE", "description": "Statement number within current line" },
    { "address": "0x5C48", "name": "BORDCR",  "type": "BYTE_VARIABLE", "description": "Border colour * 8; lower-screen attributes" },
    { "address": "0x5C49", "name": "E_PPC",   "type": "WORD_VARIABLE", "description": "Number of current line (with program cursor)" },
    { "address": "0x5C4B", "name": "VARS",    "type": "WORD_VARIABLE", "description": "Address of variables" },
    { "address": "0x5C4D", "name": "DEST",    "type": "WORD_VARIABLE", "description": "Address of variable in assignment" },
    { "address": "0x5C4F", "name": "CHANS",   "type": "WORD_VARIABLE", "description": "Address of channel data" },
    { "address": "0x5C51", "name": "CURCHL",  "type": "WORD_VARIABLE", "description": "Address of current input/output channel" },
    { "address": "0x5C53", "name": "PROG",    "type": "WORD_VARIABLE", "description": "Address of BASIC program" },
    { "address": "0x5C55", "name": "NXTLIN",  "type": "WORD_VARIABLE", "description": "Address of next line in program" },
    { "address": "0x5C57", "name": "DATADD",  "type": "WORD_VARIABLE", "description": "Address of terminator of last DATA item" },
    { "address": "0x5C59", "name": "E_LINE",  "type": "WORD_VARIABLE", "description": "Address of command being typed in" },
    { "address": "0x5C5B", "name": "K_CUR",   "type": "WORD_VARIABLE", "description": "Address of cursor" },
    { "address": "0x5C5D", "name": "CH_ADD",  "type": "WORD_VARIABLE", "description": "Address of next character to be interpreted" },
    { "address": "0x5C5F", "name": "X_PTR",   "type": "WORD_VARIABLE", "description": "Address of character after the ? error marker" },
    { "address": "0x5C61", "name": "WORKSP",  "type": "WORD_VARIABLE", "description": "Address of temporary work space" },
    { "address": "0x5C63", "name": "STKBOT",  "type": "WORD_VARIABLE", "description": "Address of bottom of calculator stack" },
    { "address": "0x5C65", "name": "STKEND",  "type": "WORD_VARIABLE", "description": "Address of start of spare space" },
    { "address": "0x5C67", "name": "BREG",    "type": "BYTE_VARIABLE", "description": "Calculator's b register" },
    { "address": "0x5C68", "name": "MEM",     "type": "WORD_VARIABLE", "description": "Address of area used for calculator's memory" },
    { "address": "0x5C6A", "name": "FLAGS2",  "type": "BYTE_VARIABLE", "description": "More flags" },
    { "address": "0x5C6B", "name": "DF_SZ",   "type": "BYTE_VARIABLE", "description": "Number of lines in lower part of screen" },
    { "address": "0x5C6C", "name": "S_TOP",   "type": "WORD_VARIABLE", "description": "Top line number in automatic listings" },
    { "address": "0x5C6E", "name": "OLDPPC",  "type": "WORD_VARIABLE", "description": "Line number to which CONTINUE jumps" },
    { "address": "0x5C70", "name": "OSPPC",   "type": "BYTE_VARIABLE", "description": "Statement number to which CONTINUE jumps" },
    { "address": "0x5C71", "name": "FLAGX",   "type": "BYTE_VARIABLE", "description": "Various flags" },
    { "address": "0x5C72", "name": "STRLEN",  "type": "WORD_VARIABLE", "description": "Length of string-type destination in assignment" },
    { "address": "0x5C74", "name": "T_ADDR",  "type": "WORD_VARIABLE", "description": "Address of next item in syntax table" },
    { "address": "0x5C76", "name": "SEED",    "type": "WORD_VARIABLE", "description": "Seed for RND, set by RANDOMIZE" },
    { "address": "0x5C78", "name": "FRAMES",  "type": "DATA_REGION",   "size": 3,  "description": "Frame counter, incremented every 20ms" },
    { "address": "0x5C7B", "name": "UDG",     "type": "WORD_VARIABLE", "description": "Address of first user-defined graphic" },
    { "address": "0x5C7D", "name": "COORDS",  "type": "WORD_VARIABLE", "description": "Coordinates (x, y) of last point plotted" },
    { "address": "0x5C7F", "name": "P_POSN",  "type": "BYTE_VARIABLE", "description": "Column number of printer position" },
    { "address": "0x5C80", "name": "PR_CC",   "type": "WORD_VARIABLE", "description": "Address of next position in printer buffer" },
    { "address": "0x5C82", "name": "ECHO_E",  "type": "WORD_VARIABLE", "description": "Column and line of end of input buffer" },
    { "address": "0x5C84", "name": "DF_CC",   "type": "WORD_VARIABLE", "description": "Address in display file of PRINT position" },
    { "address": "0x5C86", "name": "DFCCL",   "type": "WORD_VARIABLE", "description": "Like DF_CC for the lower part of the screen" },
    { "address": "0x5C88", "name": "S_POSN",  "type": "WORD_VARIABLE", "description": "Column and line for PRINT position" },
    { "address": "0x5C8A", "name": "SPOSNL",  "type": "WORD_VARIABLE", "description": "Like S_POSN for the lower part of the screen" },
    { "address": "0x5C8C", "name": "SCR_CT",  "type": "BYTE_VARIABLE", "description": "Scroll counter" },
    { "address": "0x5C8D", "name": "ATTR_P",  "type": "BYTE_VARIABLE", "description": "Permanent current colours" },
    { "address": "0x5C8E", "name": "MASK_P",  "type": "BYTE_VARIABLE", "description": "Permanent transparency mask" },
    { "address": "0x5C8F", "name": "ATTR_T",  "type": "BYTE_VARIABLE", "description": "Temporary current colours" },
    { "address": "0x5C90", "name": "MASK_T",  "type": "BYTE_VARIABLE", "description": "Temporary transparency mask" },
    { "address": "0x5C91", "name": "P_FLAG",  "type": "BYTE_VARIABLE", "description": "More flags (print / over / inverse)" },
    { "address": "0x5C92", "name": "MEMBOT",  "type": "DATA_REGION",   "size": 30, "description": "Calculator's memory area (numbers)" },
    { "address": "0x5CB0", "name": "NMIADD",  "type": "WORD_VARIABLE", "description": "Address of user-supplied NMI service routine" },
    { "address": "0x5CB2", "name": "RAMTOP",  "type": "WORD_VARIABLE", "description": "Address of last byte of BASIC system area" },
    { "address": "0x5CB4", "name": "P_RAMT",  "type": "WORD_VARIABLE", "description": "Address of last byte of physical RAM" }
  ]
}
